<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>opkg</title><link rel="stylesheet" href="./db.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="opkg.5"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>opkg — Format for OSCAR packages (opkg)</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2523706"></a><h2>Introduction</h2><p>
      This manual describes the structure of an OSCAR package.
    </p><p>
      OSCAR packages (<span class="emphasis"><em>opkg</em></span>) describes software
      in a multi-distribution way and with cluster-wide
      characteristics.
    </p><p>
      The compiler for <span class="emphasis"><em>opkg</em></span> is
      <span><strong class="command">opkgc</strong></span>. It produces a set of three native (RPM
      or Deb) packages:
      </p><div class="orderedlist"><ol type="1"><li><p><span><strong class="command">opkg-&lt;package&gt;</strong></span></p></li><li><p><span><strong class="command">opkg-&lt;package&gt;-server</strong></span></p></li><li><p><span><strong class="command">opkg-&lt;package&gt;-client</strong></span></p></li></ol></div><p>
    </p><p>
      We call OSCAR package source (<span class="emphasis"><em>opkg source</em></span>)
      a directory containing needed files to build an OSCAR package
      (<span class="emphasis"><em>opkg</em></span>). The following is the list of files
      composing an <span class="emphasis"><em>opkg source</em></span>. <a href="#files" title="OSCAR Package Source Files">the section called “OSCAR Package Source Files”</a> contains a detailed description of each
      files.

      </p><div class="table"><a id="id2523747"></a><p class="title"><b>Table 1. OSCAR Package Source</b></p><div class="table-contents"><table summary="OSCAR Package Source" border="1"><colgroup><col /><col /></colgroup><tbody><tr><td><code class="filename">config.xml</code></td><td>required</td></tr><tr><td><code class="filename">configurator.html/</code></td><td>optional</td></tr><tr><td><code class="filename">scripts/</code></td><td>optional</td></tr><tr><td><code class="filename">doc/</code></td><td>optional</td></tr><tr><td><code class="filename">testing/</code></td><td>optional</td></tr></tbody></table></div></div><p><br class="table-break" />
    </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="files"></a><h2>OSCAR Package Source Files</h2><div class="refsect2" lang="en" xml:lang="en"><a id="id2487419"></a><h3><code class="filename">config.xml</code> File</h3><p>
	The file <code class="filename">config.xml</code> contains the
	description of the package (authors, dependancies,
	changelog, informal description, etc.).
      </p><p>
	It is described in a formal way by a XML schema located in
	<code class="filename">/usr/share/doc/opkg/opkg.xsd</code> if you
	installed the <span><strong class="command">opkgc</strong></span>. The schema is also
	available online at <a href="http://svn.oscar.openclustergroup.org/trac/oscar/browser/pkgsrc/opkgc/trunk/doc/opkg.xsd" target="_top">http://svn.oscar.openclustergroup.org/trac/oscar/browser/pkgsrc/opkgc/trunk/doc/opkg.xsd</a>
      </p></div><div class="refsect2" lang="en" xml:lang="en"><a id="id2487467"></a><h3><code class="filename">configurator.html</code></h3><p>
	The file <code class="filename">configurator.html</code> is an HTML
	file containing a form. Input fields are used to obtain user
	input.
      </p><p>
	See <a href="#configuration" title="Package configuration">the section called “Package configuration”</a> for more information.
      </p></div><div class="refsect2" lang="en" xml:lang="en"><a id="id2487499"></a><h3><code class="filename">scripts</code> Directory</h3><p>
	This directory contains executable scripts executed before
	or after package installation or removal, or during other
	stage of the deployment of an OSCAR cluster.

	</p><div class="table"><a id="scriptstable"></a><p class="title"><b>Table 2. opkg scripts</b></p><div class="table-contents"><table summary="opkg scripts" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>File name</th><th>Package</th><th>Description</th></tr></thead><tbody><tr><td><code class="filename">api-pre-install</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>native pre-install script</td></tr><tr><td><code class="filename">api-post-install</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>native post-install script</td></tr><tr><td><code class="filename">api-pre-uninstall</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>native pre-removal script</td></tr><tr><td><code class="filename">api-pre-configure</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>Prepare package configuration</td></tr><tr><td><code class="filename">api-post-configure</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>Process results from package
		configuration</td></tr><tr><td><code class="filename">api-post-image</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>Perform configuration with knowledge about
		cluster nodes</td></tr><tr><td><code class="filename">api-post-deploy</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>Perform final configuration with fully
		install/booted cluster nodes</td></tr><tr><td><code class="filename">api-post-uninstall</code></td><td><span><strong class="command">opkg-&lt;package&gt;</strong></span></td><td>native post-removal script</td></tr><tr><td><code class="filename">server-pre-install</code></td><td><span><strong class="command">opkg-&lt;package&gt;-server</strong></span></td><td>native pre-install script</td></tr><tr><td><code class="filename">server-post-install</code></td><td><span><strong class="command">opkg-&lt;package&gt;-server</strong></span></td><td>native post-install script</td></tr><tr><td><code class="filename">server-pre-uninstall</code></td><td><span><strong class="command">opkg-&lt;package&gt;-server</strong></span></td><td>native pre-removal script</td></tr><tr><td><code class="filename">server-post-uninstall</code></td><td><span><strong class="command">opkg-&lt;package&gt;-server</strong></span></td><td>native post-removal script</td></tr><tr><td><code class="filename">client-pre-install</code></td><td><span><strong class="command">opkg-&lt;package&gt;-client</strong></span></td><td>native pre-install script</td></tr><tr><td><code class="filename">client-post-install</code></td><td><span><strong class="command">opkg-&lt;package&gt;-client</strong></span></td><td>native post-install script</td></tr><tr><td><code class="filename">client-pre-uninstall</code></td><td><span><strong class="command">opkg-&lt;package&gt;-client</strong></span></td><td>native pre-removal script</td></tr><tr><td><code class="filename">client-post-uninstall</code></td><td><span><strong class="command">opkg-&lt;package&gt;-client</strong></span></td><td>native post-removal script</td></tr></tbody></table></div></div><p><br class="table-break" />
      </p><div class="refsect3" lang="en" xml:lang="en"><a id="id2487661"></a><h4>Native Packaging System Scripts</h4><p>
	  As shown on <a href="#scriptstable" title="Table&#xA0;2.&#xA0;opkg scripts">Table 2, “opkg scripts”</a>, some scripts
	  are integrated into the native package system (RPM or Deb)
	  as pre | post - install | removal scripts. These scripts
	  must be written in <span class="emphasis"><em>sh</em></span> language. It is
	  the responsability of the author to write scripts which
	  comply with generated packages policies:
	  </p><div class="itemizedlist"><ul type="disc"><li><p>
		for RPM packages, a detailed description of scripts
		API is at <a href="http://www.rpm.org/max-rpm/s1-rpm-inside-scripts.html#S2-RPM-INSIDE-ERASE-TIME-SCRIPTS" target="_top">http://www.rpm.org/max-rpm/s1-rpm-inside-scripts.html#S2-RPM-INSIDE-ERASE-TIME-SCRIPTS</a>,
	      </p></li><li><p>
		for Debian packages, please refer to the Debian Policy
		Manual, at <a href="http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html" target="_top">http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html</a>
	      </p></li></ul></div><p>
	</p><p>
	  Sample scripts are available in
	  <code class="filename">/usr/share/doc/opkg/samples/scripts</code>
	  directory if you installed an <span><strong class="command">opkgc</strong></span>
	  package.
	</p></div><div class="refsect3" lang="en" xml:lang="en"><a id="id2487738"></a><h4>Non-Native Packaging System Scripts</h4><p>
	  All scripts which are not described as native scripts in
	  <a href="#scriptstable" title="Table&#xA0;2.&#xA0;opkg scripts">Table 2, “opkg scripts”</a> are installed with package
	  <code class="filename">opkg-&lt;package&gt;</code> into
	  <code class="filename">/var/lib/oscar/packages/&lt;package&gt;</code>.
	</p><p>
	  About <code class="filename">api-pre-configure</code> and
	  <code class="filename">api-post-configure</code>, please see <a href="#configuration" title="Package configuration">the section called “Package configuration”</a>
	</p></div></div><div class="refsect2" lang="en" xml:lang="en"><a id="id2487792"></a><h3><code class="filename">testing</code> Directory</h3><p>
	All files in this directory are installed into
	<code class="filename">/var/lib/oscar/testing/&lt;package&gt;</code>
	directory by the <code class="filename">opkg-&lt;package&gt;</code>
	package (hence on the server).
      </p><p>
	During the testing phase of the deployment, the OSCAR
	framework look for <code class="filename">test_root</code> and
	<code class="filename">test_user</code> in this directory:

	</p><div class="itemizedlist"><ul type="disc"><li><p>
	      <code class="filename">test_root</code> is executed as user
	      <span class="emphasis"><em>root</em></span>,
	    </p></li><li><p>
	      <code class="filename">test_user</code> is executed as user
	      <span class="emphasis"><em>oscartst</em></span>.
	    </p></li></ul></div><p>

	</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Notes</h3><p>
	    There are obvious security issues with this but currently
	    all operations in the cluster installation are being
	    performed by <span class="emphasis"><em>root</em></span>so care is expected
	    at all phases.
	  </p></div><p>
      </p></div><div class="refsect2" lang="en" xml:lang="en"><a id="id2532698"></a><h3><code class="filename">doc</code> Directory</h3><p>
	All files in this directory are included as documentation of
	the <span><strong class="command">opkg-&lt;package&gt;</strong></span>
	package. Depending on standards of distributions, these
	files are translated into HTML or PDF files. Hence,
	recommended language for documentation is either
	<span><strong class="command">LaTeX</strong></span> or <span><strong class="command">DocBook</strong></span>.
      </p></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="configuration"></a><h2>Package configuration</h2><p>
      Package may obtain use input via a simple facility called the
      "Configurator". The package author writes a simple HTML form
      style document that is presented to the user if the package is
      selected for installation. The standard multi-pick lists, radio
      button, checkbox fields are avilable. Typically default values
      are provided to simplify matters where possible for users.
    </p><p>
      To make use of this facility create a file in the OSCAR Package
      Source directory called
      <code class="filename">configurator.html</code>. After the selection of
      the package selection phase of the OSCAR Wizard all packages
      containing this file are processed by the Configurator. The
      results of this processing are written out in XML format in
      <code class="filename">/var/lib/oscar/packages/&lt;package&gt;/.configurator.values</code>. At
      this point, the <code class="filename">api-post-configure</code> scripts
      are fired so packages may read the results of the configuration
      phase. The Perl <code class="varname">XML::Simple</code> module is
      typically used for processing these results in conjunction with
      the <code class="varname">OSCAR_PACKAGE_HOME</code> environment
      variable. Alternatively, you can use the Perl subroutine
      <code class="varname">readInConfigValues</code> available in the
      <code class="varname">OSCAR::Configbox</code> module.
    </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2532806"></a><h2>Native Generated Packages</h2><div class="refsect2" lang="en" xml:lang="en"><a id="base"></a><h3><span><strong class="command">opkg-&lt;package&gt;</strong></span></h3><p>
	<span><strong class="command">opkg-&lt;package&gt;</strong></span> depends on
	<span><strong class="command">oscar-base</strong></span> package plus other specified
	packages, if any. It is installed on the server. It contains
	various scripts to execute on the OSCAR server before or after
	other packahes have been installed. 
      </p></div><div class="refsect2" lang="en" xml:lang="en"><a id="baseserver"></a><h3><span><strong class="command">opkg-&lt;package&gt;-server</strong></span></h3><p>
	<span><strong class="command">opkg-&lt;package&gt;-server</strong></span> depends on
	<span><strong class="command">oscar-base-server</strong></span> package plus other
	specified packages, if any. It is installed on the server. Its
	main goal is to describe dependancies for server side of the
	software. It may also contain post installation or removal
	scripts.
      </p></div><div class="refsect2" lang="en" xml:lang="en"><a id="baseclient"></a><h3><span><strong class="command">opkg-&lt;package&gt;-client</strong></span></h3><p>
	<span><strong class="command">opkg-&lt;package&gt;-client</strong></span> depends on
	<span><strong class="command">oscar-base-client</strong></span> package plus other
	specified packages, if any. It is installed on the client nodes
	image. Its main goal is to describe dependancies for client side
	of the software. It may also contain post installation or
	removal scripts.
      </p></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2532912"></a><h2>Author</h2><p>
      This manual has been written by the Core OSCAR Team.
    </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2532923"></a><h2>See Also</h2><p>
      </p><div class="itemizedlist"><ul type="disc"><li><p>opkgc (1)</p></li></ul></div><p>
    </p></div></div></body></html>
