[GENERAL]
xsdfile: ../doc/opkg.xsd

[DEBIAN]
templatedir: ../templates/debian
buildcmd: dpkg-buildpackage
buildopts: -rfakeroot
# Use this option if you don't want to sign your packages
#buildopts: -rfakeroot -us -uc

[RPM]
templatedir: ../templates/rpm
buildcmd: rpmbuild
buildopts: -ba
